<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Random Animation</title>
</head>

<body>
    <div class="container">
        <div class="box purple"></div>
        <div class="box light-pink"></div>
        <div class="box pink"></div>
        <div class="box orange"></div>
        <div class="box yellow"></div>
    </div>
    <div class="btns">
        <button id="startBtn">Start</button>
        <button id="resetBtn">Reset</button>
        <button id="stopBtn">Stop</button>
    </div>
   <script src="index.js"></script>
</body>

</html>